(sym_lib_table
  (version 7)
  (lib (name "ADP7104")(type "KiCad")(uri "${KIPRJMOD}/SDII Lib/ADP7104.kicad_sym")(options "")(descr ""))
  (lib (name "LTC3810IG_PBF")(type "KiCad")(uri "${KIPRJMOD}/SDII Lib/LTC3810IG_PBF.kicad_sym")(options "")(descr ""))
  (lib (name "RB168MM100")(type "KiCad")(uri "${KIPRJMOD}/SDII Lib/RB168MM100.kicad_sym")(options "")(descr ""))
  (lib (name "SI7850DP")(type "KiCad")(uri "${KIPRJMOD}/SDII Lib/SI7850DP.kicad_sym")(options "")(descr ""))
  (lib (name "ISP817CX")(type "KiCad")(uri "${KIPRJMOD}/SDII Lib/ISP817CX.kicad_sym")(options "")(descr ""))
  (lib (name "LTC1298")(type "KiCad")(uri "${KIPRJMOD}/SDII Lib/LTC1298IS8_PBF.kicad_sym")(options "")(descr ""))
  (lib (name "LTC3894")(type "KiCad")(uri "${KIPRJMOD}/SDII Lib/LTC3894.kicad_sym")(options "")(descr ""))
  (lib (name "FDS4435A")(type "KiCad")(uri "${KIPRJMOD}/SDII Lib/FDS4435A.kicad_sym")(options "")(descr ""))
  (lib (name "PCI")(type "KiCad")(uri "${KIPRJMOD}/SDII Lib/PCIE-098-02-X-D-TH.kicad_sym")(options "")(descr ""))
  (lib (name "1N4148")(type "KiCad")(uri "${KIPRJMOD}/SDII Lib/1N4148WS.kicad_sym")(options "")(descr ""))
  (lib (name "BP_Connector")(type "KiCad")(uri "${KIPRJMOD}/SDII Lib/BP_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "SMDJ85A")(type "KiCad")(uri "${KIPRJMOD}/SDII Lib/SMDJ85A.kicad_sym")(options "")(descr ""))
  (lib (name "SMDJ33A")(type "KiCad")(uri "${KIPRJMOD}/SDII Lib/SMDJ33A.kicad_sym")(options "")(descr ""))
  (lib (name "SMDJ6.0CA")(type "KiCad")(uri "${KIPRJMOD}/SDII Lib/SMDJ6_0CA.kicad_sym")(options "")(descr ""))
  (lib (name "SMDJ6.0A")(type "KiCad")(uri "${KIPRJMOD}/SDII Lib/SMDJ6_0A.kicad_sym")(options "")(descr ""))
  (lib (name "VS-E5TH1506")(type "KiCad")(uri "${KIPRJMOD}/SDII Lib/VS_E5TH1506.kicad_sym")(options "")(descr ""))
  (lib (name "1N5819")(type "KiCad")(uri "${KIPRJMOD}/SDII Lib/1N5819.kicad_sym")(options "")(descr ""))
  (lib (name "OP191")(type "KiCad")(uri "${KIPRJMOD}/SDII Lib/OP191.kicad_sym")(options "")(descr ""))
  (lib (name "PCI_Express")(type "KiCad")(uri "${KIPRJMOD}/SDII Lib/PCI_Express_Card.kicad_sym")(options "")(descr ""))
  (lib (name "RBR1MM60ATFTR(new_VR_diode)")(type "KiCad")(uri "${KIPRJMOD}/SDII Lib/RBR1MM60ATFTR(new_VR_diode).kicad_sym")(options "")(descr ""))
  (lib (name "RF201LAM2STR(new_POW_diode)")(type "KiCad")(uri "${KIPRJMOD}/SDII Lib/RF201LAM2STR(new_POW_diode).kicad_sym")(options "")(descr ""))
  (lib (name "ADP7104ACPZ_R7")(type "KiCad")(uri "${KIPRJMOD}/SDII Lib/ADP7104ACPZ_R7.kicad_sym")(options "")(descr ""))
)
